API_KEY=3a760fa0-34f2-4999-81af-434a4c32ef9b
CLIENT_SECRET=A608Q~~dgKVm5Zu4aQPjmyCM5LLo4~I7QRH0Tcd1
CLIENT_ID=A608Q~~dgKVm5Zu4aQPjmyCM5LLo4~I7QRH0Tcd1
AUTHORITY=https://login.microsoftonline.com/f2ad13d2-aabc-4b51-bf4b-fecf881d61a6
